<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColorHint="#888888"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/edittext_border"
        android:hint="Enter some text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Fragment2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/goToFragmentThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Fragment 3"
        android:layout_marginTop="16dp" />
</LinearLayout>